# DataSource Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/truckdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passworddb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


